# Chimera_Agentic_IT_Support

./: .env.example  .gitignore  Makefile  README.md  SETUP_GUIDE.md  WORKFLOW_README.md  env.template  hackathon.sln  pyproject.toml  requirements_simple.txt  setup_jira_config.py  test_jira_integration.py  test_workflow_simple.py
API/: API.csproj  Program.cs
API/Controllers/: RequestsController.cs  TicketsController.cs
Application/: Application.csproj
Application/DTOs/: AgentResponse.cs
Application/Ports/: AgentType.cs  IClassifierAgent.cs  IExecutorAgent.cs  IITExecutorAgent.cs  IJiraAgent.cs  IPlannerAgent.cs
Config/: Class1.cs
Domain/: Domain.csproj
Domain/Tickets/: Ticket.cs  TicketHistoryEntry.cs  TicketStatus.cs
Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfTicketRepository.cs  Persistence.csproj
Persistence/Migrations/: 20250831062958_Initial.Designer.cs  20250831062958_Initial.cs  AppDbContextModelSnapshot.cs
company_docs/: approved_software_list.csv  data_access_request_log.csv  password_reset_runbook.txt  sample_policy.txt
frontend/: next.config.ts  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
hackathon/: Program.cs  appsettings.json  hackathon.csproj  hackathon.http
hackathon/Controllers/: HealthController.cs  RequestsController.cs  TicketsController.cs
hackathon/Properties/: launchSettings.json
local_it_support/: __init__.py  config.py  main.py
src/: __init__.py  config.py  test_llm_registry.py
src/api/: README.md  __init__.py  example_usage.py  server.py  test_server.py
src/domain/: __init__.py  schemas.py  test_schemas.py
src/graph/: BUILD_README.md  IMPLEMENTATION_SUMMARY.md  __init__.py  build.py  example_usage.py  requirements.txt  state.py  test_workflow.py
src/ingest/: IMPLEMENTATION_SUMMARY.md  PAST_TICKETS_SUMMARY.md  README.md  __init__.py  config.py  env.template  example_usage.py  past_tickets.py  pipeline.py  requirements.txt  test_past_tickets.py  test_pipeline.py
src/models/: README.md  __init__.py  example_structured_calls.py  llm_registry.py  response_schemas.py
src/prompts/: classifier.md  it_agent.md  planner.md  router.md
src/retrieval/: CITATIONS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  __init__.py  citations.py  citations_example.py  example_usage.py  retriever.py  test_citations.py  test_retriever.py
src/store/: README.md  __init__.py  db.py  example_usage.py  rationale_example.py  rationale_policy.py  test_db.py  test_rationale_policy.py
src/tools/: README.md  __init__.py  emailer.py  emailer_example.py  hil_example.py  hil_queue.py  jira.py  jira_example.py  test_emailer.py  test_hil_queue.py  test_jira.py
tests/: __init__.py  test_main.py
ticket_data/: sample_tickets.csv  sample_tickets.json  sample_tickets.txt
(+22 files in other folders)
