<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Swagger/OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

        <!-- MediatR v13 (DI extensions are built-in) -->
        <PackageReference Include="MediatR" Version="13.0.0" />

        <!-- EF Core 9 + Npgsql provider 9.x -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\External\External.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

</Project>
